COMMAND: metadata verification from latest successful FCC raw ingestion run
LATEST_METADATA_FILE: data/raw/fcc/_metadata/20260328T214636092984Z.json
RUN_ID: 20260328T214636092984Z
LANDING_DIRECTORY: data/raw/fcc/consumer_complaints/20260328T214636092984Z
RUN_DIRECTORY_EXISTS: True
METADATA_STATUS: success
METADATA_TOTAL_PAGES_FETCHED: 70
METADATA_TOTAL_RECORDS_FETCHED: 3459080
METADATA_TOTAL_BYTES_LANDED: 2355265931
METADATA_FAILURE_MESSAGE_IS_NULL: True
METADATA_EXCEPTION_TYPE_IS_NULL: True
LANDED_PAGE_FILE_COUNT: 70
PAGE_COUNT_RECONCILES: True

METADATA_JSON:
{
  "run_id": "20260328T214636092984Z",
  "status": "success",
  "source_endpoint": "https://opendata.fcc.gov/resource/3xyp-aqkj.json",
  "landing_directory": "data/raw/fcc/consumer_complaints/20260328T214636092984Z",
  "run_start_utc": "2026-03-28T21:46:36Z",
  "run_end_utc": "2026-03-28T22:15:15Z",
  "total_pages_fetched": 70,
  "total_records_fetched": 3459080,
  "total_bytes_landed": 2355265931,
  "failure_message": null,
  "exception_type": null,
  "current_page_number": 70,
  "current_offset": 3450000
}
